<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .tela {
            width: 300px;
            height: 300px;
            padding: 20px;
            background-color: aquamarine;
            border-radius: 30px;
            display: grid;
            grid-template-areas: 
            'visor visor visor visor'
            'number number number operation'
            'number number number operation'
            'number number number operation'
        }
        
        #visor {
            grid-area: visor;
        }
        #number {
            grid-area: number;
            display: grid;
            grid-template-columns: 31% 31% 31%;
            gap: 3px;
        }
        #operation {
            grid-area: operation;
            display: grid;
            gap: 3px;           
        }
        
        .item {
            background-color: rgb(71, 204, 245);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="tela">
        <div id="visor">
            <div class="item header">
                <h2>text</h2>
            </div>
        </div>

        <div id="number">
            <div class="item main">
                <h3>1</h3>
            </div>
            <div class="item main">
                <h3>2</h3>
            </div>
            <div class="item main">
                <h2>3</h2>
            </div>
            <div class="item main">
                <h2>4</h2>
            </div>
            <div class="item main">
                <h2>5</h2>
            </div>
            <div class="item main">
                <h2>6</h2>
            </div>
            <div class="item main">
                <h2>7</h2>
            </div>
            <div class="item main">
                <h2>8</h2>
            </div>
            <div class="item main">
                <h2>9</h2>
            </div>
        </div>

        <div id="operation">
            <div class="item aside">
                <h2>+</h2>
            </div>
            <div class="item aside">
                <h2>-</h2>
            </div>
            <div class="item aside">
                <h2>=</h2>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>